IMAGEURL = "https://erp.eitsdubai.com"

# .env.development
VITE_API_BASE_URL=https://erp.eitsdubai.com
VITE_APP_ENV=development

# .env.production
VITE_API_BASE_URL=https://erp.eitsdubai.com
VITE_APP_ENV=production
