IMAGEURL = "https://eits.thebigocommunity.org"

# .env.development
VITE_API_BASE_URL=http://eits.local:8000
VITE_APP_ENV=development

# .env.production
VITE_API_BASE_URL=https://eits.thebigocommunity.org
VITE_APP_ENV=production